<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marshal</title>
    <link rel="stylesheet" href="started.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./startpagecontent.css">
</head>

<body>

    <nav class="navbar">
        <div class="content">
            <div class="logo"><a href="#">Marshal</a></div>
            <ul class="menu-list">
                <div class="icon cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>
            <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <div class="title">
        <h1>Gather your team,<br> projects, and resources in one place.</h1>
        <p>Even if your staff isn't there, keep everything in the same location.</p>
    </div>
    <input class="get-started-btn" type="button" value="Get Started">

    <div class="about-marshal">
        <div class="what-marshal"></div>
        <div class="what-marshal"></div>
    </div>
    <script src="./started.js"></script>
</body>
</html>